<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8"/> 
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"/>

	<title></title>

	<meta name="description" content=""/>
	<meta name="author" content=""/>
	<meta name="contact" content=""/>
	<meta name="viewport" content="width=1024, user-scalable=no"/>
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="css/deck.core.css"/>
	<link rel="stylesheet" href="css/extensions/deck.hash.css"/>
	<link rel="stylesheet" href="css/extensions/deck.menu.css"/>
	
	<!-- Theme CSS files -->
	<link rel="stylesheet" id="style-theme-link" href="css/style/swiss.css"/>

	<!-- Custom CSS files -->
	<link rel="stylesheet" href="js/sh/shCoreDefault.css"/>
	<link rel="stylesheet" href="css/deck.custom.css"/>

	<!-- JS files that must be included in the document head -->
	<script src="js/modernizr.custom.js"></script>
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shCore.js"></script>
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushJScript.js"></script>
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushPhp.js"></script>
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushPlain.js"></script>
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushCss.js"></script>
    <script type="text/javascript" src="syntaxhighlighter_3.0.83/scripts/shBrushXml.js"></script>
    <link href="syntaxhighlighter_3.0.83/styles/shCore.css" rel="stylesheet" type="text/css" />
    <link href="syntaxhighlighter_3.0.83/styles/shThemeDefault.css" rel="stylesheet" type="text/css" />
    <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
    <link href="bootstrap-3.2.0-dist/css/bootstrap.min.css" rel="stylesheet">

    <style>
        .glyphicon-play {
            font-family: 'Glyphicons Halflings' !important;
            font-style: normal !important;
            font-weight: 400 !important;
            line-height: 1 !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
            float:right !important;
            margin-right: 10% !important;
        }
        .glyphicon-pause {
            font-family: 'Glyphicons Halflings' !important;
            font-style: normal !important;
            font-weight: 400 !important;
            line-height: 1 !important;
            -webkit-font-smoothing: antialiased !important;
            -moz-osx-font-smoothing: grayscale !important;
            float:right !important;
            margin-right: 10% !important;
        }
    </style>

    <meta name="robots" content="noindex,nofollow"/>

</head>
<body class="deck-container" style="padding:0px;">

<div class="alert alert-info ui-corner-all" style="width:50%; margin-left:auto;margin-right:auto;border:solid 2px;margin-top:20%;padding:10px;">
    <h3>Private Materials</h3>
    <hr>
    <p>Information stored here is intended for specific people invited to review.</p>
    <p>It's not Top Secret, but also not intended for public distribution.</p>
    <p>Please, do not link to this page.</p>
    <p style="font-weight:bold; margin-top:5px;">Thank you!</p>
    <div style="clear:both"></div>
    <hr>
    Enter pass phrase: <input id='password' type='text'  />
    <a href="pitch.html" onclick="javascript:return validatePass()">enter the pass phrase and click this</a>
</div>

<script>
    function validatePass(){
        if(document.getElementById('password').value == 'invitedreviewer'){
            return true;
        }else{
            alert('wrong password!!');
            return false;
        }
    }
</script>

    <!-- Core JS and extension files -->
<script src="js/jquery.min.js"></script>
<script src="js/deck.core.js"></script>
<script src="js/extensions/deck.hash.js"></script>
<script src="js/extensions/deck.menu.js"></script>
<script src="bootstrap-3.2.0-dist/js/bootstrap.min.js"></script>

<!-- Custom JS files -->
<script src="js/deck.custom.js"></script>

<!-- Activate deck.js and SyntaxHighlighter -->
<script type="text/javascript">
$(function() { $.deck('.slide'); });
SyntaxHighlighter.all();
</script>

</body>
</html>
